D:\Semester 5\C#\Demo2\bin\Debug\net8.0\Demo2.exe
D:\Semester 5\C#\Demo2\bin\Debug\net8.0\Demo2.deps.json
D:\Semester 5\C#\Demo2\bin\Debug\net8.0\Demo2.runtimeconfig.json
D:\Semester 5\C#\Demo2\bin\Debug\net8.0\Demo2.dll
D:\Semester 5\C#\Demo2\bin\Debug\net8.0\Demo2.pdb
D:\Semester 5\C#\Demo2\obj\Debug\net8.0\Demo2.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester 5\C#\Demo2\obj\Debug\net8.0\Demo2.AssemblyInfoInputs.cache
D:\Semester 5\C#\Demo2\obj\Debug\net8.0\Demo2.AssemblyInfo.cs
D:\Semester 5\C#\Demo2\obj\Debug\net8.0\Demo2.csproj.CoreCompileInputs.cache
D:\Semester 5\C#\Demo2\obj\Debug\net8.0\Demo2.dll
D:\Semester 5\C#\Demo2\obj\Debug\net8.0\refint\Demo2.dll
D:\Semester 5\C#\Demo2\obj\Debug\net8.0\Demo2.pdb
D:\Semester 5\C#\Demo2\obj\Debug\net8.0\Demo2.genruntimeconfig.cache
D:\Semester 5\C#\Demo2\obj\Debug\net8.0\ref\Demo2.dll
